URI_NEO4J=bolt://localhost:7687
USERNAME_NEO4J=neo4j
PWD_NEO4J=brainconnect

HOST_REDIS=localhost
PORT_REDIS=6397
ITH_REDIS=0
PWD_REDIS=brainconnect

GMAIL_USER=abnerjustme31016@gmail.com
GMAIL_PASSWORD=gduf jvcy fnnc xotu